@import '../../template/finish_tip/finish_tip.wxss';
.sku-contain{
	min-height: calc(100vh - 350rpx);
	padding-top: 130rpx;
}
.nav-header{
    text-align: center;
	width: 100%;
    height: 130rpx;
    line-height: 100rpx;
    border-top: 2rpx solid #e5e5e5;
    color: #333333;
	background: #fff;
    font-size: 32rpx;
	position: fixed;
	top: 0;
	z-index: 1;
	background: #fff;
}
.comment{
    color: #ababab;
    font-size: 26rpx;
	margin-left: 50rpx;
	padding-top: 10rpx;
	padding-bottom: 162rpx;
}
.put-button{
    width:294rpx;
    height:94rpx;
    line-height:94rpx;
    text-align:center;
    border:3rpx solid#f7941e;
    border-radius:10rpx;
    color:#f7941e;
}
.put-button::after{
    border: none;
}